"calor","carbs","fat","fiber","pot","prot","sod","sugar","shelf"
"100%",70,5,1,10,280,4,130,6,"3"
"Al-B",70,7,1,9,320,4,260,5,"3"
"A-B_",50,8,0,14,330,4,140,0,"3"
"A_C_",110,10.5,2,1.5,70,2,180,10,"1"
"Ap_J",110,11,0,1,30,2,125,14,"2"
"Bs_4",130,18,2,2,100,3,210,8,"3"
"Br_C",90,15,1,4,125,2,200,6,"1"
"Br_F",90,13,0,5,190,3,210,5,"3"
"C''C",120,12,2,0,35,1,220,12,"2"
"Chrs",110,17,2,2,105,6,290,1,"1"
"C_T_",120,13,3,0,45,1,210,9,"2"
"Clst",110,13,2,2,105,3,140,7,"3"
"Cc_P",110,12,1,0,55,1,180,13,"2"
"Cr_C",110,22,0,0,25,2,280,3,"1"
"Cr_F",100,21,0,1,35,2,290,2,"1"
"Cr_P",110,13,0,1,20,1,90,12,"2"
"Cn_C",110,12,1,0,65,1,180,13,"2"
"C'_O",110,10,3,4,160,3,140,7,"3"
"Crsp",110,21,0,1,30,2,220,3,"3"
"C_W_",100,11,1,2,120,2,140,10,"3"
"Db_C",100,18,0,1,80,2,190,5,"3"
"Fr_L",110,11,1,1,30,2,125,13,"2"
"Fr_F",110,14,0,1,25,1,200,11,"1"
"F_M-",100,14,0,3,100,3,0,7,"2"
"F_&_",120,12,2,5,200,3,160,10,"3"
"Fr_B",120,14,0,5,190,3,240,12,"3"
"Fr_P",110,13,1,0,25,1,135,12,"2"
"Gl_C",100,11,0,0,40,2,45,15,"1"
"Gl_G",110,15,1,0,45,1,280,9,"2"
"G_N_",100,15,1,3,85,3,140,5,"3"
"Gr-N",110,17,0,3,90,3,170,3,"3"
"G_G_",120,13,3,3,100,3,75,4,"3"
"H_G_",120,12,2,1,45,1,220,11,"2"
"H_N_",110,11.5,1,1.5,90,3,250,10,"1"
"Hny-",110,14,0,0,35,1,180,11,"1"
"J_R_",140,20,1,2,95,3,170,9,"3"
"Kix",110,21,1,0,40,2,260,3,"2"
"Life",100,12,2,2,95,4,150,6,"2"
"Lc_C",110,12,1,0,55,2,180,12,"2"
"M_C_",160,17,2,3,160,3,150,13,"3"
"M-G_",100,15,1,2,90,2,220,6,"1"
"N&H_",120,15,1,0,40,2,190,9,"2"
"N-G_",140,21,2,3,130,3,220,7,"3"
"O_R_",130,13.5,2,1.5,120,3,170,10,"3"
"P_N.",120,11,1,6,260,3,200,14,"3"
"P_19",100,20,0,1,45,3,320,3,"3"
"Pf_R",50,13,0,0,15,1,0,0,"3"
"Q_O_",100,14,1,2,110,4,135,6,"3"
"Rs_B",120,14,1,5,240,3,210,12,"2"
"R_N_",100,10.5,2,2.5,140,3,140,8,"3"
"Rs_S",90,15,0,2,110,2,0,6,"3"
"Rc_C",110,23,0,0,30,1,240,2,"1"
"Rc_K",110,22,0,0,35,2,290,3,"1"
"S_W_'",90,19,0,4,140,3,0,0,"1"
"S_W__",90,20,0,3,120,3,0,0,"1"
"Smck",110,9,1,1,40,2,70,15,"2"
"Sp_K",110,16,0,1,55,6,230,3,"1"
"T_C_",110,21,1,0,35,2,200,3,"3"
"T_R_",140,15,1,4,230,3,190,14,"3"
"T_W_",100,16,1,3,110,3,200,3,"3"
"Trpl",110,21,1,0,60,2,250,3,"3"
"Trix",110,13,1,0,25,1,140,12,"2"
"Wh_C",100,17,1,3,115,3,230,3,"1"
"Whts",100,17,1,3,110,3,200,3,"1"
"W_H_",110,16,1,1,60,2,200,8,"1"
